{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "byOir0ogTOrfwElxYhWlm",
      "type": "rectangle",
      "x": 423,
      "y": 285,
      "width": 95,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1399514171,
      "version": 71,
      "versionNonce": 916812091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f85NbDvKm3p3TOPJCXKzj"
        }
      ],
      "updated": 1725166347324,
      "link": null,
      "locked": false
    },
    {
      "id": "f85NbDvKm3p3TOPJCXKzj",
      "type": "text",
      "x": 463.5,
      "y": 297,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 863800859,
      "version": 40,
      "versionNonce": 83464667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166347324,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byOir0ogTOrfwElxYhWlm",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 21012091,
      "index": "a1",
      "isDeleted": false,
      "id": "i97GBmO2_83kNEr2V8obO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 60342677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "etwgGJrwT-iNjYpiqEc9d"
        }
      ],
      "updated": 1725166347324,
      "link": null,
      "locked": false
    },
    {
      "id": "etwgGJrwT-iNjYpiqEc9d",
      "type": "text",
      "x": 562.7333331108093,
      "y": 300.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 203611195,
      "version": 11,
      "versionNonce": 1178408731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166347324,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i97GBmO2_83kNEr2V8obO",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1918991291,
      "index": "a2",
      "isDeleted": false,
      "id": "c1BtXM3QI_K3yXlfcvPRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 189348277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6-8y2ezTm9Lvau2PXrgS"
        }
      ],
      "updated": 1725166347324,
      "link": null,
      "locked": false
    },
    {
      "id": "_6-8y2ezTm9Lvau2PXrgS",
      "type": "text",
      "x": 657,
      "y": 302.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1294990811,
      "version": 10,
      "versionNonce": 835734619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166347324,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1BtXM3QI_K3yXlfcvPRh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 293715003,
      "index": "a3",
      "isDeleted": false,
      "id": "74EPf4alisbueXmJP9fO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 1854464635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhtSJ0em5Nmq9DbDOiz8a"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "id": "mhtSJ0em5Nmq9DbDOiz8a",
      "type": "text",
      "x": 753.916666507721,
      "y": 304.5,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 256060469,
      "version": 9,
      "versionNonce": 779309653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725161296294,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74EPf4alisbueXmJP9fO9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2014565781,
      "index": "a5",
      "isDeleted": false,
      "id": "pltMtYCEwe7aNWQ_sfPpX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.25,
      "y": 400.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 1116093403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jGP0uD37ZvnEuVlixG1OU"
        }
      ],
      "updated": 1725161951785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 87017819,
      "index": "a6",
      "isDeleted": false,
      "id": "jGP0uD37ZvnEuVlixG1OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.75,
      "y": 412.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 2074609787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161979389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pltMtYCEwe7aNWQ_sfPpX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 340835035,
      "index": "a7",
      "isDeleted": false,
      "id": "T0Yk8II7FvJ1jXJ-WSG0U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.75,
      "y": 402.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 338116891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27d9I7qwOhIk9hkea0EIw"
        }
      ],
      "updated": 1725161954078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1966811509,
      "index": "a8",
      "isDeleted": false,
      "id": "27d9I7qwOhIk9hkea0EIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9833331108093,
      "y": 414.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 360080827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161973385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0Yk8II7FvJ1jXJ-WSG0U",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1194451381,
      "index": "a9",
      "isDeleted": false,
      "id": "Qpccwb_sG60f4Bfpvaew3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.75,
      "y": 404.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 918025819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MyEEBoMPEcHkqVKjw_Emh"
        }
      ],
      "updated": 1725161955703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1916730235,
      "index": "aA",
      "isDeleted": false,
      "id": "MyEEBoMPEcHkqVKjw_Emh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.25,
      "y": 416.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 650015483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161977374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qpccwb_sG60f4Bfpvaew3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1137060219,
      "index": "aB",
      "isDeleted": false,
      "id": "A4oYTlyEP8QGOK-om0jgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.75,
      "y": 406.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 369908635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDDivSaafjDoh2HgutQoq"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 523152155,
      "index": "aC",
      "isDeleted": false,
      "id": "kDDivSaafjDoh2HgutQoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.166666507721,
      "y": 418.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 13905979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161014802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4oYTlyEP8QGOK-om0jgW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgJRYWB0H68kCXDs_j9fQ",
      "type": "text",
      "x": 773,
      "y": 353,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1163971861,
      "version": 62,
      "versionNonce": 1646755765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725161933529,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1863946747,
      "index": "aF",
      "isDeleted": false,
      "id": "fuxoi-u9Far5nvjoZ-owp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.25,
      "y": 506.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 512897141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_kLWxQyRoY7ae1FJPk36"
        },
        {
          "id": "PuPkzzZr4ly4AANJnhE51",
          "type": "arrow"
        }
      ],
      "updated": 1725161960800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 238044085,
      "index": "aG",
      "isDeleted": false,
      "id": "F_kLWxQyRoY7ae1FJPk36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.75,
      "y": 518.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 1715362261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161988025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuxoi-u9Far5nvjoZ-owp",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1451024181,
      "index": "aH",
      "isDeleted": false,
      "id": "gWYVeCr8zx58g31L7A6io",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.75,
      "y": 508.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 761157429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cn8uAAH2qVWJHsL6OOrob"
        },
        {
          "id": "OVoGHCGFnVKgFnI_Azt-p",
          "type": "arrow"
        }
      ],
      "updated": 1725161960800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1926202325,
      "index": "aI",
      "isDeleted": false,
      "id": "Cn8uAAH2qVWJHsL6OOrob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9833331108093,
      "y": 520.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 2119674005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161990370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWYVeCr8zx58g31L7A6io",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 61577883,
      "index": "aJ",
      "isDeleted": false,
      "id": "hFyLx16iFpGRxq5YMNwmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.75,
      "y": 510.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 2061487605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIXCV_E3DltKRVQXQCTEV"
        },
        {
          "id": "Nzrf7uJE137cWSkyIz8CT",
          "type": "arrow"
        }
      ],
      "updated": 1725161960800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1699297269,
      "index": "aK",
      "isDeleted": false,
      "id": "ZIXCV_E3DltKRVQXQCTEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.25,
      "y": 522.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 1912358741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161992641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFyLx16iFpGRxq5YMNwmq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 308621461,
      "index": "aL",
      "isDeleted": false,
      "id": "vKoPo4nUuBKlcWU-zy4Xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.75,
      "y": 512.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 906138805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFR-o-NtfZS_ySA0r-XHn"
        },
        {
          "id": "uDMnbxXaHN9Eu2AMlf3td",
          "type": "arrow"
        }
      ],
      "updated": 1725161960800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1321328661,
      "index": "aM",
      "isDeleted": false,
      "id": "xFR-o-NtfZS_ySA0r-XHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.166666507721,
      "y": 524.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 848836117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161994777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKoPo4nUuBKlcWU-zy4Xs",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 580761435,
      "index": "aO",
      "isDeleted": false,
      "id": "fQbJY1YtXZQ2s2yfGXRQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0008631290867,
      "y": 463.0622881525382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103,
      "height": 35,
      "seed": 968107477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161933529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1624400507,
      "index": "aP",
      "isDeleted": false,
      "id": "990dP4Tu8le1Pih25rCUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.5,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 39,
      "seed": 655443995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725162021242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1917064187,
      "index": "aR",
      "isDeleted": false,
      "id": "RDCOHKDa65SSNou2nkgQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 1941469653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "id": "HFqFzfhLu6OXzkIRE2aNv",
      "type": "text",
      "x": 294,
      "y": 397,
      "width": 63.56666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2086647387,
      "version": 105,
      "versionNonce": 1387494709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725161933529,
      "link": null,
      "locked": false,
      "text": "used",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 37084315,
      "index": "aV",
      "isDeleted": false,
      "id": "biRBF_kF4_pkuUlrmX9O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2166666666667,
      "y": 437.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 113.23333333333333,
      "height": 35,
      "seed": 1868623701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161933529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 492143771,
      "index": "aW",
      "isDeleted": false,
      "id": "naWEpXyM-ed6F9MJ7mDtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.25,
      "y": 624.55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 921656597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwwaDh1myDO0mxo1C8Jiz"
        },
        {
          "id": "PuPkzzZr4ly4AANJnhE51",
          "type": "arrow"
        }
      ],
      "updated": 1725161964063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1152252981,
      "index": "aX",
      "isDeleted": false,
      "id": "jwwaDh1myDO0mxo1C8Jiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.75,
      "y": 636.55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 529330805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161997334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naWEpXyM-ed6F9MJ7mDtp",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 608842485,
      "index": "aY",
      "isDeleted": false,
      "id": "2mAXQLw2UtLRHkAGGddmm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.75,
      "y": 626.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 1049680853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRkFDnqqLlJCQ-Am-kgI7"
        },
        {
          "id": "OVoGHCGFnVKgFnI_Azt-p",
          "type": "arrow"
        }
      ],
      "updated": 1725161998391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1111792987,
      "index": "aZ",
      "isDeleted": false,
      "id": "pRkFDnqqLlJCQ-Am-kgI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9833331108093,
      "y": 638.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 470849845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161999806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mAXQLw2UtLRHkAGGddmm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1708868251,
      "index": "aa",
      "isDeleted": false,
      "id": "yJiZ5VJZ8WumCduA8G-Qt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.75,
      "y": 627.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 561097365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3ZEL4DawyMXmWcMzxAeL"
        },
        {
          "id": "Nzrf7uJE137cWSkyIz8CT",
          "type": "arrow"
        }
      ],
      "updated": 1725162000718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 91526677,
      "index": "ab",
      "isDeleted": false,
      "id": "K3ZEL4DawyMXmWcMzxAeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.25,
      "y": 639.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 1869189109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725162001937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJiZ5VJZ8WumCduA8G-Qt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1813466101,
      "index": "ac",
      "isDeleted": false,
      "id": "gGTzv_0-waUvvwwbmwp5M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.75,
      "y": 630.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 1946011989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6dDpVICBieUh6zS55eXU"
        },
        {
          "id": "uDMnbxXaHN9Eu2AMlf3td",
          "type": "arrow"
        }
      ],
      "updated": 1725161964063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 620448789,
      "index": "ad",
      "isDeleted": false,
      "id": "p6dDpVICBieUh6zS55eXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.166666507721,
      "y": 642.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1082382005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725162013031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGTzv_0-waUvvwwbmwp5M",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1767583061,
      "index": "ae",
      "isDeleted": false,
      "id": "WSkbKuxqpVXiJHxi9Dy4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 631.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 1892151835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTn7rwsHTu8vCa38TzNWF"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1371094389,
      "index": "af",
      "isDeleted": false,
      "id": "gTn7rwsHTu8vCa38TzNWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1500000953674,
      "y": 643.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.699999809265137,
      "height": 25,
      "seed": 1557722811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161172380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSkbKuxqpVXiJHxi9Dy4V",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1329118843,
      "index": "ag",
      "isDeleted": false,
      "id": "OZpzBWqw0dRnsYuvAv-lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 631.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 408291765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YbMj2wfCH7ZaaqzGGCOjj"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 568730677,
      "index": "ah",
      "isDeleted": false,
      "id": "YbMj2wfCH7ZaaqzGGCOjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8166666030884,
      "y": 643.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1152715541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161172380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZpzBWqw0dRnsYuvAv-lC",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1821686453,
      "index": "ai",
      "isDeleted": false,
      "id": "1NokiD_R4UiZkJxeInJNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 630.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 2141235067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QRLxShMIVWktWfqiWKbV"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 533346843,
      "index": "aj",
      "isDeleted": false,
      "id": "6QRLxShMIVWktWfqiWKbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0999999046326,
      "y": 642.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1840513051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161180878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NokiD_R4UiZkJxeInJNe",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1613838107,
      "index": "ak",
      "isDeleted": false,
      "id": "liBaoObZhRerK5XknH2FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 630.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 1024672955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8hd2oNfkO3RiLPF6llHz"
        }
      ],
      "updated": 1725161933529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 825756667,
      "index": "al",
      "isDeleted": false,
      "id": "_8hd2oNfkO3RiLPF6llHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.916666507721,
      "y": 642.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.166666984558105,
      "height": 25,
      "seed": 895546715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161183456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liBaoObZhRerK5XknH2FZ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuPkzzZr4ly4AANJnhE51",
      "type": "arrow",
      "x": 463,
      "y": 556.8,
      "width": 143.6056977470064,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1724014139,
      "version": 53,
      "versionNonce": 1750020635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725162099038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.6056977470064,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuxoi-u9Far5nvjoZ-owp",
        "focus": -0.48532192705988186,
        "gap": 1.0499999999999545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "naWEpXyM-ed6F9MJ7mDtp",
        "focus": -0.5270148581719946,
        "gap": 2.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVoGHCGFnVKgFnI_Azt-p",
      "type": "arrow",
      "x": 571,
      "y": 563.8,
      "width": 151.72081047114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2063074075,
      "version": 47,
      "versionNonce": 1829294357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725162099038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.72081047114,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWYVeCr8zx58g31L7A6io",
        "focus": -0.7584110743304232,
        "gap": 6.5499999999999545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2mAXQLw2UtLRHkAGGddmm",
        "focus": -0.5355100812518807,
        "gap": 2.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nzrf7uJE137cWSkyIz8CT",
      "type": "arrow",
      "x": 667,
      "y": 561.8,
      "width": 157.23569927861502,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 118022069,
      "version": 34,
      "versionNonce": 193448629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725162113160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.23569927861502,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFyLx16iFpGRxq5YMNwmq",
        "focus": -0.6453611190408212,
        "gap": 2.5499999999999545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yJiZ5VJZ8WumCduA8G-Qt",
        "focus": -0.5548101627176706,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uDMnbxXaHN9Eu2AMlf3td",
      "type": "arrow",
      "x": 746.0000000000001,
      "y": 563.8,
      "width": 132.60186629357986,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 984140827,
      "version": 64,
      "versionNonce": 1778801755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725162116872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.60186629357986,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKoPo4nUuBKlcWU-zy4Xs",
        "focus": -0.42095808383233435,
        "gap": 2.5499999999999545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gGTzv_0-waUvvwwbmwp5M",
        "focus": -0.46076268515600377,
        "gap": 2.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 475224789,
      "index": "aq",
      "isDeleted": false,
      "id": "Za-3bloivfbMv7Q8MwA5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4999999999999,
      "y": 575.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103,
      "height": 35,
      "seed": 491826197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725161933529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 294803125,
      "index": "b0i",
      "isDeleted": false,
      "id": "dCsX-1Z24FT7ZPDujD8SW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 862.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 2142243867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGpHFOkm7mVpqnkQwvrmm"
        },
        {
          "id": "khfdz7l5upNHiypjpHjRU",
          "type": "arrow"
        }
      ],
      "updated": 1725166517604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 212781275,
      "index": "b0j",
      "isDeleted": false,
      "id": "oGpHFOkm7mVpqnkQwvrmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5,
      "y": 874.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 1269682363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166351922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCsX-1Z24FT7ZPDujD8SW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 511866075,
      "index": "b0k",
      "isDeleted": false,
      "id": "5bBP90HU1a6wxVfe1fTp2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 866.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 684327259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUhUq6AgM-im8lQ2treWi"
        },
        {
          "id": "5R6umarSQ09uV5LleGEz1",
          "type": "arrow"
        }
      ],
      "updated": 1725166526277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1833995803,
      "index": "b0l",
      "isDeleted": false,
      "id": "PUhUq6AgM-im8lQ2treWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7333331108093,
      "y": 878.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1079451131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166351922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bBP90HU1a6wxVfe1fTp2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1978536635,
      "index": "b0m",
      "isDeleted": false,
      "id": "AMMscQsGrSIHWRlL3bZs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5,
      "y": 868.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 1834460827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nivNj4BbsxIjLc_l7iCfj"
        }
      ],
      "updated": 1725166351922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1706165083,
      "index": "b0n",
      "isDeleted": false,
      "id": "nivNj4BbsxIjLc_l7iCfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 880.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 108927803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166351922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMMscQsGrSIHWRlL3bZs-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1693376507,
      "index": "b0o",
      "isDeleted": false,
      "id": "Skkyw4K4d-x65swZEyvQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 870.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 1747778523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAXSIDpblwN4de759UOtx"
        }
      ],
      "updated": 1725166351922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1839671451,
      "index": "b0p",
      "isDeleted": false,
      "id": "AAXSIDpblwN4de759UOtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.916666507721,
      "y": 882.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1047971963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166351922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Skkyw4K4d-x65swZEyvQr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJw17Dsjzrr_qtzHM-9Mo",
      "type": "text",
      "x": 260.25,
      "y": 827.3500000000001,
      "width": 18.933332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1163861883,
      "version": 8,
      "versionNonce": 1467290267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166382448,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1352861403,
      "index": "b0r",
      "isDeleted": false,
      "id": "wuywtUZBh6p-u8z5sDUSw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.78333377838135,
      "y": 829.8500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 21.299999237060547,
      "height": 35,
      "seed": 268153979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166393575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1062652149,
      "index": "b0s",
      "isDeleted": false,
      "id": "n2BqogWhJq9sCU-fiosEk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 978.8750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 2139209525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OG2g34ivfpplZrqmtq9E"
        }
      ],
      "updated": 1725166399887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 601612885,
      "index": "b0t",
      "isDeleted": false,
      "id": "9OG2g34ivfpplZrqmtq9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 990.8750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 130945173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166399887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2BqogWhJq9sCU-fiosEk",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 716828021,
      "index": "b0u",
      "isDeleted": false,
      "id": "Eu7O8eLiVUNKqA3afeYhh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 982.3750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 1497970165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oThFWAdYFu4Tb3mxhPzyV"
        },
        {
          "id": "khfdz7l5upNHiypjpHjRU",
          "type": "arrow"
        }
      ],
      "updated": 1725166517604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1066209557,
      "index": "b0v",
      "isDeleted": false,
      "id": "oThFWAdYFu4Tb3mxhPzyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7333331108093,
      "y": 994.3750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 251178837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166399887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu7O8eLiVUNKqA3afeYhh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1704643893,
      "index": "b0y",
      "isDeleted": false,
      "id": "9w95HWuqoV1i55Gx_jcgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 986.3750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 49,
      "seed": 220730229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4ro8B2R5SpW1I7_vJb2a"
        }
      ],
      "updated": 1725166399887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 596991637,
      "index": "b0z",
      "isDeleted": false,
      "id": "T4ro8B2R5SpW1I7_vJb2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.916666507721,
      "y": 998.3750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1847581909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166399887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w95HWuqoV1i55Gx_jcgX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 35158549,
      "index": "b10",
      "isDeleted": false,
      "id": "8lX2ssFZ-xkWckZ6Phl0G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.25,
      "y": 1038.325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 18.933332443237305,
      "height": 35,
      "seed": 1679260213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166407535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2009693403,
      "index": "b11",
      "isDeleted": false,
      "id": "jssrPwCew-Iea009ZDWwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.78333377838135,
      "y": 1039.825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 21.299999237060547,
      "height": 35,
      "seed": 1744071573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166410170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1757135477,
      "index": "b12",
      "isDeleted": false,
      "id": "kwb2QheLaDhqJEuVJ4Atc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.78333377838135,
      "y": 1036.8500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.600000381469727,
      "height": 35,
      "seed": 1997883067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166416400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1193884187,
      "index": "b13",
      "isDeleted": false,
      "id": "VJjHJMO64EBKRIejQe2yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.30555555555566,
      "y": 984.2166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95,
      "height": 49,
      "seed": 6633787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFMiFOBWGphWAC83nI6EC"
        },
        {
          "id": "5R6umarSQ09uV5LleGEz1",
          "type": "arrow"
        }
      ],
      "updated": 1725166526278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 216606485,
      "index": "b14",
      "isDeleted": false,
      "id": "CFMiFOBWGphWAC83nI6EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.80555555555566,
      "y": 996.2166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 327178715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725166510098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJjHJMO64EBKRIejQe2yz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khfdz7l5upNHiypjpHjRU",
      "type": "arrow",
      "x": 271.91666666666663,
      "y": 909.8277777777778,
      "width": 92.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 503650805,
      "version": 36,
      "versionNonce": 142658811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166519655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222229,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCsX-1Z24FT7ZPDujD8SW",
        "focus": 0.39022195693504813,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Eu7O8eLiVUNKqA3afeYhh",
        "focus": 0.29798437016404006,
        "gap": 2.5472222222224445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5R6umarSQ09uV5LleGEz1",
      "type": "arrow",
      "x": 374.1388888888889,
      "y": 914.2722222222221,
      "width": 100,
      "height": 67.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 685540757,
      "version": 34,
      "versionNonce": 1572151675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725166526278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          67.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bBP90HU1a6wxVfe1fTp2",
        "focus": 0.36276879525286787,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJjHJMO64EBKRIejQe2yz",
        "focus": 0.4982524906091788,
        "gap": 2.1666666666666856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}